#mail config
mail.smtp.host=ap.relay.ibm.com
mail.smtp.port=25

# H2 TESTE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:./test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# DB2 PROD
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

server.servlet.session.timeout=15m
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

mail.token=${SENDGRID_KEY}
